<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-cyan-950 text-white flex flex-wrap p-5">
        <a class="m-2 p-2 hover:bg-black hover:text-teal-700" href="index.html">Home</a>
        <a class="m-2 p-2 hover:bg-black hover:text-teal-700" href="Blog.html">Blog</a>
        <a class="m-2 p-2 hover:bg-black hover:text-teal-700" href="Project.html">Projects</a>
    </header>
      
    <div style="margin:55px">
      <h4 style="color: darkgray;" class="text-xs ">Uploaded: Dec 16, 2023 </h4>
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">Hello, World!</h1>
        <p style="color: 	#484848;" class="m-5">Welcome to my website! I'm a first-year IT student who enjoys web development. This blog kicks off my journey as a Student, where I'll share experiences, insights, and some cool programming stuff.</p>
      </div>
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">Who am I?</h1>
        <p style="color: #484848;" class="m-5">My name is <span style="color: teal;"> Renz Aljon Cruz </span> , and I’m from Pangasinan, Philippines. I completed my elementary and high school education there, and during my high school years, I had my sights set on pursuing political science and becoming a lawyer. However, everything changed when a cousin of mine who is currently studying IT gave me insights about what to expect in the tech field. The tech talk got me all hyped up about programming. and I thought, 'Who knew coding could be this interesting? 'And just like that, my journey into technology began.</p>
      </div>
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">The Path</h1>
        <p style="color: #484848;" class="m-5">My journey in technology has not been easy. With so many fields to choose from, I felt a little insecure and had doubts about myself. What if I didn’t excel? What if I chose the wrong course? These thoughts continued to bother me, but I didn’t let them stop me. I decided to study data structures and algorithms in advance, which helped me choose my career path in web development. I have always been fond of websites, which is why I began my first semester by studying different tools and programming languages. This helped me gain knowledge and confidence in my abilities.</p>
      </div> 
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">Let's Talk About My First Project</h1>
        <p style="color: #484848;" class="m-5">When our instructor announced the final group project, my competitive side kicked in, and I ended up doing it alone. Writing the project documentation made me doubt myself, and thoughts of the upcoming defense scared me. It was tough at first since some groups in my class had already finished their projects. The doubt about my skills lingered, and that's when the reality hit—I was on my own.</p>
        <p style="color: #484848;" class="m-5">I suggested creating my project without groupings, realizing that no one would help me except myself. So, I started working on the project during sleepless nights, balancing it with preparations for our upcoming final exam. But I'm grateful that I challenged myself. I not only finished my project but also aced my exams, making me a bit proud.</p>
        <p style="color: #484848;" class="m-5">As the defense day approached, nervousness set in because the panelist was the IT head. When my time came, they called me into the cold IT faculty room where I set up my laptop and documents. I bit my tongue, pinched my face, and told myself, 'I can do it.' And then, wow, I successfully defended my project proposal. The panel also praised my skills, saying, 'Your abilities are on par with those of a 3rd-year IT student. Congratulations!' Despite many sleepless nights and my confidence dropping to zero, it all paid off when I successfully defended my project.</p>
      </div>
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">Let's Connect!</h1>
        <p style="color: #484848;" class="m-5">I'm not just here to tell my story; I want to hear yours too. Whether you're an IT student, a software developer, or someone with questions, you can connect on my social media sites posted below.</p>
      </div>
      <div>
        <h1 class="text-2xl md:text-4xl lg:text-4xl xl:text-4xl font-bold m-3">What's Next?</h1>
        <p style="color: #484848;" class="m-5">Ready to check out my portfolio? Visit my Project page and stay tuned for more updates, insights, and cool stuff on my website.</p>
        <p style="color: #484848;" class="m-5">Here's to new beginnings and the journey ahead!</p>
        <p style="color: #484848;" class="m-5">Cheers,<br>
          Renz Aljon Cruz</p>
      </div>
    </div>  
      </div>
    </div>









    <footer class="mt-32">
      <div class="text-center bg-cyan-950">
          <h3 class="text-emerald-800 text-2xl p-3">Social</h3>
          <div class="flex justify-center items-center">
          
              <a href="https://www.facebook.com/profile.php?id=100066723944685" target="_blank"><img class="w-7 m-2 hover:scale-75" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" /></a>
              <a href="https://www.linkedin.com/in/renz-aljon-cruz-ba13bb286" target="_blank"><img class="w-7 m-2 hover:scale-75" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" /></a>
              <a href="https://github.com/RenzAljon24" target="_blank"><img class="w-7 m-2 hover:scale-75" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"/></a>
         </div>
         <h2 class="text-white p-5">Copyright © 2023 - Renz Aljon Cruz</h2>
      </div>
</footer>
</body>